group 'bottimus'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
}

mainClassName = 'com.flaiker.bottimus.Main'
sourceSets.main.java.srcDirs = [ "src/" ]

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'com.flaiker.bottimus.Main'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
